[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/GUI/Cursor.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Sfx/UI/GameStart.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Sfx/UI/select.wav" type="AudioStream" id=4]
[ext_resource path="res://Levels/StageSelection.gd" type="Script" id=5]
[ext_resource path="res://GUI/FadeScreen/FadeScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/Bgm/Editor.ogg" type="AudioStream" id=7]

[node name="StageSelection" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 232.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "debug - stage select"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 248.0
margin_bottom = 211.0
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="VBoxContainer"]
margin_right = 216.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
text = "Freeze Man 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label18" type="Label" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 216.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Freeze Man 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label19" type="Label" parent="VBoxContainer"]
margin_top = 16.0
margin_right = 216.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "test YT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label20" type="Label" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 216.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "Bottomless Pit 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label24" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 216.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "Bottomless Pit Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 216.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "test Knight Man"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label25" type="Label" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 216.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "test Knight Man - BadApple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label21" type="Label" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 216.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label23" type="Label" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 216.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 1 )
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label22" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 216.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "back"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="."]
margin_left = 16.0
margin_top = 32.0
margin_right = 24.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 256, 120 )
amount = 32
lifetime = 8.0
preprocess = 8.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 128 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
color = Color( 0.447059, 0.792157, 1, 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 256, 120 )
amount = 32
lifetime = 8.0
preprocess = 8.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 128 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 120.0
scale_amount = 2.0

[node name="Start" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
bus = "SFX"

[node name="Select" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = 3.0
bus = "SFX"

[node name="FadeScreen" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="BGM" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = 3.0
autoplay = true
bus = "BGM"
